

# MONGODB_URI =mongodb+srv://rahul1123be21:8yYOSaEFPjlPZoLe@cluster0.zhnid5z.mongodb.net/
JWT_SECRET = MySecretBlog


# # 8yYOSaEFPjlPZoLe


#CZxKcXDMBd8cw7Re
MONGODB_URI = mongodb+srv://rahul1123be21:CZxKcXDMBd8cw7Re@cluster0.x3ktjj6.mongodb.net/